# Autobots

./: pom.xml
api/src/main/java/com/comunicacao/api/: ApiApplication.java
src/main/java/com/autobots/automanager/: AutomanagerApplication.java
src/main/java/com/autobots/automanager/atualizar/: Atualizar.java  ClienteAtualizador.java  CredencialAtualizador.java  DocumentoAtualizador.java  EmailAtualizador.java  EnderecoAtualizador.java  MercadoriaAtualizador.java  ServicoAtualizador.java  TelefoneAtualizador.java  UsuarioAtualizador.java  VeiculoAtualizador.java  VendaAtualizador.java
src/main/java/com/autobots/automanager/config/: ModelMapperConfig.java
src/main/java/com/autobots/automanager/configuracao/: ApiDefinicoesConfiguracao.java  MapeamentoConfiguracao.java
src/main/java/com/autobots/automanager/controles/: ClienteControle.java  CredencialControle.java  DocumentoControle.java  EmailControle.java  EmpresaControle.java  EnderecoControle.java  ErroControle.java  InicioControle.java  MercadoriaControle.java  RespostaStatusException.java  ServicoControle.java  TelefoneControle.java  UsuarioControle.java  VeiculoControle.java  VendaControle.java
src/main/java/com/autobots/automanager/converter/: ClienteConverter.java  Converter.java  DocumentoConverter.java  EnderecoConverter.java  TelefoneConverter.java  UsuarioConverter.java
src/main/java/com/autobots/automanager/dto/: ClienteDTO.java  CredencialDTO.java  DocumentoDTO.java  EmailDTO.java  EmpresaDTO.java  EnderecoDTO.java  MercadoriaDTO.java  ServicoDTO.java  TelefoneDTO.java  UsuarioDTO.java  VeiculoDTO.java  VendaDTO.java
src/main/java/com/autobots/automanager/entidades/: Cliente.java  Credencial.java  CredencialCodigoBarra.java  CredencialUsuarioSenha.java  Documento.java  Email.java  Empresa.java  Endereco.java  Mercadoria.java  Servico.java  Telefone.java  Usuario.java  Veiculo.java  Venda.java
src/main/java/com/autobots/automanager/modelo/: ClienteAtualizador.java  DocumentoAtualizador.java  EnderecoAtualizador.java  MapeamentoModelo.java  StringVerificadorNulo.java  TelefoneAtualizador.java
src/main/java/com/autobots/automanager/modelos/: AdicionadorLinkEmail.java  AdicionadorLinkEmpresa.java  AdicionadorLinkMercadoria.java  AdicionadorLinkServico.java  AdicionadorLinkUsuario.java  AdicionadorLinkVeiculo.java  AdicionadorLinkVenda.java  ClienteModelo.java  DocumentoAtualizador.java  DocumentoModelo.java  DocumentoSelecionador.java  EmailAtualizador.java  EmailSelecionador.java  EmpresaAtualizador.java  EmpresaSelecionador.java  EnderecoModelo.java  EnderecoSelecionador.java  MercadoriaSelecionador.java  ServicoAtualizador.java  ServicoSelecionador.java  StringVerificadorNulo.java  TelefoneAtualizador.java  TelefoneModelo.java  TelefoneSelecionador.java  UsuarioModelo.java  VeiculoAtualizador.java  VeiculoSelecionador.java  VendaAtualizador.java
src/main/java/com/autobots/automanager/repositorios/: ClienteRepositorio.java  CredencialCodigoBarraRepositorio.java  CredencialUsuarioSenhaRepositorio.java  DocumentoRepositorio.java  EmailRepositorio.java  ServicoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/autobots/automanager/servicos/: ClienteServico.java  DocumentoServico.java  EnderecoServico.java  TelefoneServico.java  UsuarioServico.java
src/main/java/com/autobots/automanager/validar/: ClienteValidar.java  CredencialValidar.java  DocumentoValidar.java  EmailValidar.java  EnderecoValidar.java  MercadoriaValidar.java  ServicoValidar.java  StringVerificadorNulo.java  TelefoneValidar.java  UsuarioValidar.java  Validar.java  VeiculoValidar.java  VendaValidar.java
src/main/resources/: application.properties
src/test/java/com/autobots/automanager/: AutomanagerApplicationTests.java
(+20 files in other folders)
